plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}
//bootRun {
////开启页面热加载功能
//    addResources = true
//}
group = 'com.driving-grpc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'mysql:mysql-connector-java:5.1.48'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
}

test {
    useJUnitPlatform()
}
