spring.resources.static-locations=classpath:static/
#static classpath:/templates
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#Mybatis\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/design_job?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=983422
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.drivinggrpc.driving.dao
mybatis.mapperLocations=classpath:mappers/*.xml

server.port=8088
server.servlet.context-path=/design